# API key

PORT=3001
DATABASE_HOST=localhost
DATABASE_NAME=ushengin_rapid_suite
DATABASE_PASSWORD=
DATABASE_USER=root
HASH_SECRET=10
MYSQL_PORT=3306
USER=testnet041@gmail.com
PASS="ddnr sizp qlui spmn"